<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jemit Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #f7f7f7;
        }
        
        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav img {
            height: 50px;
            width: 60px;
        }
        
        nav li ul a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        .det {
            margin-left: 8%;
            margin-top: 15%;
        }
        
        .det h1 {
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }
        
        span {
            color: orange;
        }
        
        .det {
            color: #555;
            line-height: 32px;
        }
        
        .det a {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #eff4fd;
            display: inline-block;
            margin: 50px o;
            border-radius: 5px;
        }
        
        .imgh {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        
        .imgh img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        
        .imgh:hover .hpa {
            left: 45%;
        }
        
        .imgh:hover .bga {
            bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="Image\jplogo.jpg" alt="">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="det">
            <h1>I,m Jemit <span>Patel</span></h1>
            <p>This Is My official Portfolio Website TO SHOW ALL
                <br>Details and Work Experience
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="imgh">
            <img src="Image\cv.png" class="bga">


            <img src="Image\myphoto.png" class="hpa">

        </div>
    </div>
</body>

</html>